{
   "chrome_url_overrides": {
      "newtab": "newtab.html"
   },
   "description": "New Tab page replacement with beautiful photography.",
   "icons": {
      "128": "icon128.png",
      "48": "icon48.png"
   },
   "options_ui": {
      "page": "options.html"
    },
   "manifest_version": 3,
   "name": "Clean Tab - New Tab Page",
   "short_name": "Clean Tab",
   "version": "0.54",
   "author": "Edward Bowden",
   "homepage_url": "https://edwardbowden.uk",
   "browser_specific_settings": {
      "gecko": {
        "id": "{a9220c69-a9b2-4e6b-8bb7-1ce519f7c983}"
      }
   }
}
